* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 2vh;
    color: white;
    font-weight: bold;
    border-radius: 2.5vh;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: rgb(20, 22, 26);
}

header, nav, main, aside, footer {
    display: flex;
    justify-content: center;
    border: thick solid rgb(20, 22, 26);
    align-items: center;
}

header>*, nav>*, main>*, aside>*, footer>* {
    flex: auto;
}

header {
    grid-area: header;
    background-color: rgb(255, 163, 77);
}

nav {
    grid-area: nav;
    background-color: rgb(255, 192, 97);
}

main {
    grid-area: main;
    background-color: rgb(71, 224, 0);
}

aside {
    grid-area: aside;
    background-color: rgb(115, 40, 255);
}

footer {
    grid-area: footer;
    background-color: rgb(221, 0, 111);
}

.container {
    display: grid;
    grid-template-areas: "header header""nav nav""aside main""footer footer";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 150px 80px auto 80px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}