.content {
    display: block;
    padding: 5vh 10vw;
    text-align: center;
}

main {
    grid-template-areas: "content";
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.showcase_article {
    width: 100%;
    height: 45%;
    margin-bottom: 5%;
    display: flex;
    align-content: center;
    justify-items: center;
    background: linear-gradient(to top left, #f44336, #e91e63, #9c27b0);
}

.thumbnail {
    flex: 0 0 35%;
}

.description {
    flex: 0 0 65%;
    padding: 0 5%;
    align-self: center;
}

@media screen and (max-width: 799px) {
    .thumbnail {
        flex: 0;
    }
    .description {
        flex: auto;
    }
}